FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt requirements/development.txt /app/requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/development.txt

# Copy project
COPY . /app/

# Set Python path
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=config.settings.development

CMD ["celery", "-A", "config", "worker", "--loglevel=info"]
